[gd_scene load_steps=16 format=3 uid="uid://dncchgg1oekm2"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_du7vv"]
[ext_resource type="ArrayMesh" uid="uid://cjw6lr3bsqwwu" path="res://assets/models/general/hand_terminal.res" id="2_351dj"]
[ext_resource type="Texture2D" uid="uid://dfssnbv46fi0l" path="res://assets/textures/general/handtermtex.jpg" id="3_607et"]
[ext_resource type="Texture2D" uid="uid://qsj3qhebw1xp" path="res://assets/textures/general/altmap.jpg" id="4_egpck"]
[ext_resource type="ArrayMesh" uid="uid://bi826v7lnsxpg" path="res://assets/models/general/screen.res" id="5_vmuj8"]
[ext_resource type="PackedScene" uid="uid://cp5ymsxj68f37" path="res://scenes/UI/terminal_face.tscn" id="6_swd1o"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fok2b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ylscb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44cwx"]
albedo_texture = ExtResource("3_607et")
metallic_specular = 0.87
normal_enabled = true
normal_scale = 2.22
normal_texture = ExtResource("4_egpck")

[sub_resource type="ViewportTexture" id="ViewportTexture_f8ie2"]
viewport_path = NodePath("Hand_Terminal/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0w03m"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_f8ie2")
metallic_specular = 0.47
roughness = 0.81
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 5.51
emission_operator = 1
emission_on_uv2 = true
backlight_enabled = true
backlight = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xbhbu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k0bri"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oweca"]

[sub_resource type="Theme" id="Theme_8e5dp"]
LineEdit/colors/caret_color = Color(0.94902, 0.94902, 0.94902, 0)
LineEdit/colors/font_color = Color(0.87451, 0.87451, 0.87451, 0)
LineEdit/colors/font_outline_color = Color(0, 0, 0, 0)
LineEdit/colors/font_selected_color = Color(1, 1, 1, 0)
LineEdit/styles/focus = SubResource("StyleBoxEmpty_xbhbu")
LineEdit/styles/normal = SubResource("StyleBoxEmpty_k0bri")
LineEdit/styles/read_only = SubResource("StyleBoxEmpty_oweca")

[node name="Player" type="CharacterBody3D"]
floor_max_angle = 1.39626
floor_snap_length = 0.0
script = ExtResource("1_du7vv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
cast_shadow = 0
mesh = SubResource("CapsuleMesh_fok2b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ylscb")

[node name="pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.624103, 0)

[node name="Camera3D" type="Camera3D" parent="pivot"]
cull_mask = 1048573

[node name="interaction_ray" type="RayCast3D" parent="pivot"]
target_position = Vector3(0, 0, -2)
collide_with_areas = true
collide_with_bodies = false

[node name="Hand_Terminal" type="Node3D" parent="."]
transform = Transform3D(3.36878e-09, 5.8349e-09, -0.565, -0.489304, 0.2825, 0, 0.2825, 0.489304, 6.73756e-09, 0, 0.0509162, -0.58035)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hand_Terminal"]
transform = Transform3D(0.8, 0, 0, 0, 0.08, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("2_351dj")
surface_material_override/0 = SubResource("StandardMaterial3D_44cwx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Hand_Terminal"]
transform = Transform3D(-3.93403e-08, 0, 0.4, 0, 0.385, 0, -0.9, 0, -1.74846e-08, -0.311753, 0.0497625, 0)
mesh = ExtResource("5_vmuj8")
surface_material_override/0 = SubResource("StandardMaterial3D_0w03m")

[node name="SubViewport" type="SubViewport" parent="Hand_Terminal"]
size = Vector2i(1152, 648)

[node name="CanvasLayer" type="CanvasLayer" parent="Hand_Terminal/SubViewport"]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Hand_Terminal/SubViewport/CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="TerminalFace" parent="Hand_Terminal/SubViewport/CanvasLayer/AspectRatioContainer" instance=ExtResource("6_swd1o")]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Hand_Terminal"]
offset_right = 67.0625
offset_bottom = 31.0
theme = SubResource("Theme_8e5dp")
